# Restaurant

./: Dockerfile.sql  Restaurants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sh  launchSettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  master_restaurant.yml
AdminManChillGraden/: CHANGELOG.md  adminmanchillgraden.esproj  package.json
ManChillGraden/: about.html  booking.html  contact.html  index.html  menu.html  package-lock.json  service.html  team.html  testimonial.html
ManChillGraden/ManChillGraden/: package-lock.json  package.json  vite.config.js
ManChillGraden/ManChillGraden/src/: App.jsx  index.css
ManChillGraden/ManChillGraden/src/components/: Footer.jsx  Header.jsx  Productcpn.jsx  frame.css
ManChillGraden/ManChillGraden/src/pages/: About.jsx  Contact.jsx  Home.jsx  Menu.jsx  Service.jsx
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  TablesController.cs
WebAPI/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  ModelClass.cs
WebAPI/Helpers/: GenerateToken.cs  HasherPassword.cs  Order.cs  Table.cs  VnpaySettings.cs
WebAPI/Migrations/: 20241014090431_InitialDB.Designer.cs  20241014090431_InitialDB.cs  20241014112400_UpdateDb.Designer.cs  20241014112400_UpdateDb.cs  20241018063614_UpdateDB.Designer.cs  20241018063614_UpdateDB.cs  20241024171402_UpdateColumnMoTaChiTiet.Designer.cs  20241024171402_UpdateColumnMoTaChiTiet.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: OrderInfo.cs
WebAPI/Models/Request/: AreaRequestModel.cs  CategoriesRequestModel.cs  EmployeeRequestModel.cs  LoginRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  RegistRequestModel.cs  TableRequestModel.cs  TypesRequestModel.cs
WebAPI/Models/Response/: AreaResponseModel.cs  EmployeeResponseModel.cs  OrderDetailResponseModel.cs  OrderResponseModel.cs  ProductDetaiResponseModel.cs  ProductResponseModel.cs  TableResponseModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: VnPayLibrary.cs
WebAPI/https/: aspnetapp.pfx
